<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="py6-bv-qbC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COLORS-->
        <scene sceneID="J3u-MO-qUx">
            <objects>
                <viewController storyboardIdentifier="MainVCID" id="py6-bv-qbC" customClass="MainVC" customModule="MenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPo-gv-nKz"/>
                        <viewControllerLayoutGuide type="bottom" id="lHu-sp-KeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lih-lk-Dqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-dK-eg1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                    <color key="textColor" red="0.99611967802047729" green="0.99239760637283325" blue="0.99586540460586548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Colors" id="NJp-Es-Exv">
                                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="vg3-U2-shh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lF8-YM-wmb">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="menu">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7S-dK-eg1" firstAttribute="leading" secondItem="Lih-lk-Dqu" secondAttribute="leading" id="Ay6-js-TYf"/>
                            <constraint firstAttribute="trailing" secondItem="j7S-dK-eg1" secondAttribute="trailing" id="RqN-HW-CWM"/>
                            <constraint firstItem="j7S-dK-eg1" firstAttribute="top" secondItem="mPo-gv-nKz" secondAttribute="bottom" id="qcN-GQ-RhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="COLORS" id="jHE-0e-Chl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Acv-06-GK2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ng0-4G-LKG">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" backgroundImage="menu">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="lF8-YM-wmb" id="AcJ-a5-NdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvv-f1-TCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="NK2-6g-9HQ">
            <objects>
                <viewController storyboardIdentifier="RedVCID" id="OFb-m8-4nD" customClass="RedVC" customModule="MenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9C-8Z-BHV"/>
                        <viewControllerLayoutGuide type="bottom" id="0yN-QL-sgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dat-vj-I52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVb-33-BmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="-257"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="u2R-7r-ENB">
            <objects>
                <viewController storyboardIdentifier="GreenVCID" id="EZX-EF-29S" customClass="GreenVC" customModule="MenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWV-zD-TgP"/>
                        <viewControllerLayoutGuide type="bottom" id="F7Q-vc-f14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpq-Ng-MlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.025585921481251717" green="0.97763115167617798" blue="0.17029741406440735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVh-BL-kXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="153"/>
        </scene>
        <!--BlueVC-->
        <scene sceneID="2iL-8k-NVQ">
            <objects>
                <viewController storyboardIdentifier="BlueVCID" id="2wk-F4-yF0" customClass="BlueVC" customModule="MenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjF-sB-B0A"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pr-wl-dLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg5-R3-q9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBD-0J-RqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="527"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="fVX-Pu-fwy">
            <objects>
                <viewController storyboardIdentifier="MenuVCID" id="Re4-fv-lux" customClass="MenuVC" customModule="MenuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqG-zz-SgY"/>
                        <viewControllerLayoutGuide type="bottom" id="c3p-of-088"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXH-uc-x2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-Fa-wmV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.80718964338302612" green="0.89281272888183594" blue="0.95147746801376343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AiP-Fa-wmV" secondAttribute="trailing" id="MkV-vC-Oik"/>
                            <constraint firstItem="c3p-of-088" firstAttribute="top" secondItem="AiP-Fa-wmV" secondAttribute="bottom" id="ZkX-EZ-j2H"/>
                            <constraint firstItem="AiP-Fa-wmV" firstAttribute="leading" secondItem="gXH-uc-x2A" secondAttribute="leading" id="kez-0g-qi3"/>
                            <constraint firstItem="AiP-Fa-wmV" firstAttribute="top" secondItem="xqG-zz-SgY" secondAttribute="bottom" id="wcs-Aj-sFW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="menuTableView" destination="AiP-Fa-wmV" id="qtr-Wn-Y7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6R-M2-o6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="50" height="50"/>
    </resources>
</document>
